<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Rsponsivo dark/ligth</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--box-css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <nav class="navbar close">
        <header>
            <div class="text-imagem">
                <span class="imagem">
                    <img src="logo.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">Rafael </span>
                    <span class="pro">web developer</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>


        <div class="menu-bar">
            <div class="menu">
                <li class="pesquisa">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="pesquisar...">
                </li>

                <ul class="'menu-links">
                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text-nav-text">Painel</span>
                        </a>
                    </li>

                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2  icon'></i>
                            <span class="text-nav-text">Receita</span>
                        </a>
                    </li>

                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text-nav-text">Notificações</span>
                        </a>
                    </li>

                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text-nav-text">Analise</span>
                        </a>
                    </li>

                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text-nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-links">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text-nav-text">Carteira</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="buttom-content">
                <li class="nav-links">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text-nav-text">Sair</span>
                    </a>
                </li>

                <li class="mode">

                    <div class="moon-sun">

                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div> 
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>

                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="text">Painel</div>
    </section>

    <script src="index.js"></script>
</body>
</html>